<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <script src="https://lib.baomitu.com/echarts/5.2.0/echarts.js"
            integrity="sha512-Rw7ABPI0CoYquQZEa2QMaeMR5q5XESMNp4uGOsXPzU9JnvWW6S27+pz8fAjVlL7/kq6Q12MtGVcPkJya2blqAg=="
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.24.0/axios.js"></script>
    <link href="../static/css/index.css" rel="stylesheet"/>
<!--测试jQuery是否可用-->
    <!--<script>
        if(typeof jQuery == "undefined") {
            window.alert("jQuery引用失败！");
        }
        else {
            window.alert("jQuery引用成功！");
        }
    </script>-->
    <h1 align="center">真假职位检测</h1>
</head>


<body>
<form name="myForm" action="/receive" method="post" enctype="multipart/form-data">
    <input type="file" @change="getFile($event)" id="test">
    <button @click="submitForm($event)">上传文件</button>
</form>
<br>

<!--分割线-->
<HR align=center width=2500 color=#987cb9 SIZE=3>

<!--预测结果统计图-->
<div id="g1" style="width: 100%; height: 500px;"></div>
<script>
    var chartDom = document.getElementById('g1');
    var myChart = echarts.init(chartDom);
    var option;

    Vue.prototype.$http = axios;
    var app = new Vue({
        el: "form",
        data: {
            file: ''
        },
        methods: {
            getFile(event) {
              this.file = event.target.files[0];
              console.log(this.file);
            },
            submitForm(event) {
                event.preventDefault();
                let formData = new FormData();
                formData.append('file', this.file);

                let config = {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                };

                this.$http.post('http://127.0.0.1:5000/receive', formData, config).then(function(res){
                    var data = eval("("+res.data+")");
                    var amount = data.data;

                    option = {
                      xAxis: {
                        type: 'category',
                        name: 'judgement',
                        data: ['True', 'False']
                      },
                      yAxis: {
                        type: 'value',
                        name: 'amount'
                      },
                      series: [
                        {
                          data: [
                            amount[0][0],
                            {
                              value: amount[1][0],
                              itemStyle: {
                                color: '#a90000'
                              }
                            },
                          ],
                          type: 'bar',
                          itemStyle:{
                            normal:{
                              label:{
                                show:true,
                                position:'top',
                                textStyle:{
                                  color:'black',
                                  fontSize:14
                                }
                              }
                            }
                          }
                        }
                      ]
                    };

                    myChart.setOption(option);
                }, err=>{console.log("error")});
            }
        }
    })
</script>

<!--&lt;!&ndash;动态按钮&ndash;&gt;-->
<!--<div class="button purple" name="btn1" id="btn1"><div class="shine"></div>重要性图表</div>-->

<!--&lt;!&ndash;各数据元素重要性图表&ndash;&gt;-->
<button @click="getData($event)" id="btn">重要性图表</button> <br>
<div id="g2" style="width: 100%; height: 500px;"></div>
<script>
    var chartDom = document.getElementById('g2');
    var myChart = echarts.init(chartDom);
    var option;

    Vue.prototype.$http = axios;
    console.log("success");
    var app = new Vue({
        el: "#btn",
        methods: {
            getData(event) {
                this.$http.post('http://127.0.0.1:5000/g2').then(function(res){
                    var data = eval("("+res.data+")");
                    data = data.data;

                    var xdata = new Array(data.length);
                    var ydata = new Array(data.length);
                    for (var i = 0; i < data.length; ++i) {
                        xdata[i] = data[i][0];
                        ydata[i] = data[i][1];
                    }

                    option = {
                        title : {
                                show:true,
                                subtext: '(元素名字过长不予显示，详见文档）',
                                x: 'center',
                                y: 'top',
                                padding: 10
                        },
                        xAxis: {
                            show: false,
                            type: 'category',
                            name: 'elements',
                            nameLocation: 'start',
                            axisLabel: {
                                  interval: 0,
                                  formatter: function(value) {
                                      return value.split("").join("\n");
                                  }
                            },
                            data: xdata
                          },
                        yAxis: {
                           type: 'value',
                           name: 'importance'
                        },
                        series: [{
                          data: ydata,
                          type: 'bar'
                        }],
                        grid: {
                            top: '15%',
                            left: '10%',
                            right: '10%'
                        }
                    };

                    myChart.setOption(option);
                }, err=>{console.log("error")});
            }
        }
    })
</script>

</body>
</html>