body {
    background: #F1F4F5;
    margin: 10px;
}

#mainFrame {
    position: relative;
    background: #FFF;
    width: 60%;
    left: 20%;
    border-radius: 4px;
    box-shadow: 2px 2px 5px 2px #D0D0D0;
    padding: 20px 0px 50px;
}

#title {
    left: 30%;
    text-align: center;
    font-size: 50px;
    color: #0E3E5B;
    padding: 60px 0px;
}

.part {
    height: 20px;
    font-size: 35px;
    color: #000;
    border-bottom: 4px solid #72abe8;
    padding-bottom: 40px;
    text-align: center;
    margin-top: 10px;
}

.graph {
    text-align: center;
    margin-top: 20px;
}

#ps {
    text-align: center;
    font-size: 10px;
    color: #696969;
    margin-bottom: 80px;
}